{
  "folders": [
    {
      "name": "🎯 Trader Pro",
      "path": "."
    }
  ],
  "settings": {
    // Global workspace settings
    // "files.exclude": {
    //   "**/__pycache__": true,
    //   "**/*.pyc": true,
    //   "**/.pytest_cache": true,
    //   "**/node_modules": true,
    //   "**/.venv": true,
    //   "**/dist": true,
    //   "**/.DS_Store": true
    // },

    // Python settings (backend)
    "python.defaultInterpreterPath": "./backend/.venv/bin/python",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    // TypeScript/Vue settings (frontend)
    "typescript.tsdk": "./frontend/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[vue]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // ESLint
    "eslint.workingDirectories": [
      {
        "pattern": "./frontend"
      }
    ],
    "eslint.codeActionsOnSave.mode": "all",

    // Git
    "git.ignoreLimitWarning": true,

    // Search exclusions
    "search.exclude": {
      "**/node_modules": true,
      "**/.venv": true,
      "**/dist": true,
      "**/__pycache__": true,
      "**/htmlcov": true,
      "**/.pytest_cache": true,
      "**/clients": true,
      "**/coverage.xml": true,
      "**/*.pyc": true
    },

    // File associations
    "files.associations": {
      "*.vue": "vue",
      "Makefile": "makefile",
      "*.mk": "makefile"
    },

    // Editor associations (default preview for markdown)
    // "workbench.editorAssociations": {
    //   "*.md": "vscode.markdown.preview.editor"
    // },

    // Terminal
    "terminal.integrated.cwd": ".",
    "makefile.configureOnOpen": false
  },
  "extensions": {
    "recommendations": [
      // Python/Backend
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-python.isort",
      "ms-python.mypy-type-checker",

      // TypeScript/Frontend
      "vue.volar",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",

      // General
      "editorconfig.editorconfig",
      "github.vscode-pull-request-github",
      "eamodio.gitlens"
    ]
  },
}
