Running backend tests with coverage...
poetry run pytest -x --cov=trading_api --cov-report=xml --cov-report=term-missing
============================= test session starts ==============================
platform linux -- Python 3.11.9, pytest-7.4.4, pluggy-1.5.0
rootdir: /home/farouk/trader-pro/backend
configfile: pyproject.toml
testpaths: tests
plugins: cov-4.1.0, anyio-3.7.1, asyncio-0.21.2
asyncio: mode=Mode.AUTO
collected 48 items

tests/test_api_broker.py ...................                             [ 39%]
tests/test_api_health.py .                                               [ 41%]
tests/test_api_versioning.py ........                                    [ 58%]
tests/test_ws_broker.py ..............                                   [ 87%]
tests/test_ws_datafeed.py ......                                         [100%]

---------- coverage: platform linux, python 3.11.9-final-0 -----------
Name                                                       Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------------
src/trading_api/__init__.py                                    0      0   100%
src/trading_api/api/__init__.py                                5      0   100%
src/trading_api/api/broker.py                                 80     12    85%   78-79, 99-100, 122-123, 144-145, 241-242, 276-277
src/trading_api/api/datafeed.py                               56     35    38%   45-49, 73-82, 98-106, 132-142, 158-162, 176-189
src/trading_api/api/health.py                                 13      0   100%
src/trading_api/api/versions.py                               14      0   100%
src/trading_api/core/__init__.py                               3      0   100%
src/trading_api/core/broker_service.py                       297    115    61%   252, 306, 313, 364, 386, 440, 479, 482, 489, 491, 516, 523, 545, 551, 553, 598, 604-611, 667, 680-681, 721, 757-771, 793-807, 812-813, 826-838, 853-888, 898-937, 946-992
src/trading_api/core/datafeed_service.py                     166     73    56%   66-72, 90, 105-128, 140-148, 260, 270-316, 328, 340-356, 360-418, 423, 428, 458-463
src/trading_api/main.py                                       75     34    55%   51-72, 83-115
src/trading_api/models/__init__.py                             6      0   100%
src/trading_api/models/broker/__init__.py                      8      0   100%
src/trading_api/models/broker/account.py                      11      0   100%
src/trading_api/models/broker/common.py                        4      0   100%
src/trading_api/models/broker/connection.py                    9      0   100%
src/trading_api/models/broker/executions.py                   11      0   100%
src/trading_api/models/broker/leverage.py                     28      0   100%
src/trading_api/models/broker/orders.py                       76      0   100%
src/trading_api/models/broker/positions.py                    11      0   100%
src/trading_api/models/common.py                              19      0   100%
src/trading_api/models/health.py                               7      0   100%
src/trading_api/models/market/__init__.py                      6      0   100%
src/trading_api/models/market/bars.py                         22      0   100%
src/trading_api/models/market/configuration.py                17      0   100%
src/trading_api/models/market/instruments.py                  33      0   100%
src/trading_api/models/market/quotes.py                       28      0   100%
src/trading_api/models/market/search.py                        7      0   100%
src/trading_api/models/versioning.py                          25      0   100%
src/trading_api/plugins/__init__.py                            2      0   100%
src/trading_api/plugins/fastws_adapter.py                     55     37    33%   39-90, 96-104, 108-112
src/trading_api/ws/__init__.py                                 4      0   100%
src/trading_api/ws/broker.py                                  19      5    74%   32-36
src/trading_api/ws/datafeed.py                                13      2    85%   17-18
src/trading_api/ws/generated/__init__.py                       8      0   100%
src/trading_api/ws/generated/barwsrouter.py                   36      1    97%   29
src/trading_api/ws/generated/brokerconnectionwsrouter.py      36      3    92%   29, 74-75
src/trading_api/ws/generated/equitywsrouter.py                36      4    89%   29, 43, 74-75
src/trading_api/ws/generated/executionwsrouter.py             36      4    89%   29, 43, 74-75
src/trading_api/ws/generated/orderwsrouter.py                 36      4    89%   29, 43, 74-75
src/trading_api/ws/generated/positionwsrouter.py              36      4    89%   29, 43, 74-75
src/trading_api/ws/generated/quotewsrouter.py                 36     19    47%   29, 37-57, 69-79
src/trading_api/ws/generic_route.py                           39     28    28%   21-80
src/trading_api/ws/router_interface.py                        31      4    87%   21, 23, 33, 36
----------------------------------------------------------------------------------------
TOTAL                                                       1460    384    74%
Coverage XML written to file coverage.xml


============================== 48 passed in 1.85s ==============================
